@media (max-width: 1024px) {

    .btn-sec {
        /* background-color: white; */
        border: none;
        font-size: 16px;
    }


    .sub-heading {
        font-family: Plus Jakarta Sans;
        font-size: 45px;
        font-weight: 800;
        line-height: 102px;
        letter-spacing: 0.02em;
        color: #c30000;
        margin-top: 30px;
        margin-bottom: 20px;
    }


    .under-sub-heading {
        /* font-family: Plus Jakarta Sans; */
        font-size: 22px;
        font-weight: 700;
        line-height: 35px;
        letter-spacing: 0.02em;
        text-align: center;

    }

    .home-section {
        display: flex;
        flex-direction: row;
        position: relative;
        justify-content: flex-start;
        align-items: center;
        padding: 270px 50px;
        margin-top: 60px;
        height: auto;
    }

    .home-text {
        position: absolute;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        left: 4%;
    }

    .title-img {
        right: 0%;
        width: 47%;
    }

    .line-1 {
        font-size: 25px;
        line-height: 20px;
    }

    .line-2 {
        font-size: 35px;
        line-height: 40px;
    }

    .line-3 {
        font-size: 35px;
        line-height: 40px;
    }

    .line-4 {
        font-size: 35px;
        line-height: 40px;
    }

    .home-points {
        font-size: 20px;

        padding: 25px 10px;
    }

    .rydr-btn {
        gap: 10px;
    }

    .btn-sec a {
        font-size: 15px;
    }

    .btn-1,
    .btn-2 {

        padding: 8px 15px;
    }

    .curve-1 {
        position: absolute;
        width: 18%;
        left: 26%;
        margin-top: 20px;
    }

    .curve-2 {
        position: absolute;
        width: 18%;
        left: 56%;

        margin-top: 20px;
    }

    .moto-content p {
        font-size: 17px;
        text-align: justify;
        padding: 10px 20px;
    }

    .why-choose-section {
        padding: 20px;
    }

    .why-choose-heading {
        font-size: 45px;
        font-weight: 800;
        line-height: 100px;
        margin-top: 19px;
        margin-bottom: 20px;
    }

    .why-choose-content {
        width: 90%;
        gap: 50px;
    }

    .points {
        gap: 18px;
        margin: 30px 0;
    }

    .points img {
        /* width: 100px; */
    }

    .whats {
        margin-bottom: 0px;
    }

    .cust-part,
    .driver-part {
        width: 85% !important;
    }

    .card-body {
        padding: 1rem;
    }

    .card-title {
        font-size: 24px;
        line-height: 50px;
    }


    .card-text {
        display: -webkit-box;
        -webkit-line-clamp: 6;
        /* Number of lines to show */
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;

    }

    .driver-part .card-title {
        font-size: 21px;
        line-height: 27px;
        margin-bottom: 20px;
    }

    .driver-part .card-text {
        font-size: 13px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.03em;
        text-align: center;
    }

    .driver-part .card-group {
        gap: 10px !important;
    }


    .safety-text {
        font-size: 20px;
        font-weight: 400;
        line-height: 35px;
        padding-left: 40px;
    }

    .safety-content .sub-heading {
        margin-bottom: 0;
    }

    .safety-content {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .footer-logo img {
        width: 220px;
    }

    .download-app p {
        font-size: 20px;
        font-weight: 500;
        line-height: 50px;
        letter-spacing: -0.02em;
    }

    .app-links img {
        width: 85%;
        margin: 10px 5px;
    }

    .list-unstyled,
    .add-div,
    .contact-div {
        margin-top: 1rem;
    }

    .footer-bottom p,
    .footer-end a {
        margin-top: 10px;
    }

    .footer-end a {
        font-size: 15px;
    }



    /* Safety---  */


    .safety-card-group {
        width: 100%;
    }

    .safety-card-title {
        font-size: 17px !important;
    }

    .driver-safety-card-group {
        width: 75%;
    }



    /* Drive-with-us  */



    .with-us-text {
        align-items: baseline;
        left: 10%;
    }

    .adv-wid {
        width: 95%;
    }

    .adv-card {
        padding: 0 10px;
        padding-top: 20px;
        padding-bottom: 10px;
    }

    .adv-card-title h5 {
        margin-top: 10px;
        font-size: 1.4rem;
    }

    .login-banner {
        width: 40%;
    }

    .privacy-heading {
        margin-top: 70px;
        margin-bottom: 30px;
    }
}

@media (max-width: 825px) {

    .mob {
        font-size: 20px !important;
    }

    .log-input {
        width: 85%;
    }
}