* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}




body {
    background-color: #F6F6F6;
}

main {
    background-color: #F6F6F6;
}

a {
    text-decoration: none !important;
}

.section-margin {
    margin-top: 80px;
}

.sub-heading {
    font-size: 40px;
    font-weight: 700;
    line-height: 100px;
    color: #c30000;
    margin-top: 50px;
    margin-bottom: 40px;
    letter-spacing: 0.02em;
}

.under-sub-heading {
    /* font-family: Plus Jakarta Sans; */
    font-size: 25px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: -0.02em;
    text-align: center;

}

.current-item {
    color: #C30000;
}

.know-more {
    font-family: Plus Jakarta Sans;
    font-size: 13px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: -0.02em;
    text-align: center;
    color: #c30000;
    background-color: #D9D9D9;
    border: none;
    padding: 3px 30px;
    border-radius: 20px;
    /* margin-top: 5px; */
}

.nav-bar-top {
    position: fixed;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    width: 100%;
    border: 1px solid #B8B8B8;
    padding: 0px 20px;
    z-index: 1000;
    /* Ensure it stays on top */
}



.rider-logo-1-icon {
    width: 100%;
    height: 65px;
    padding: 12px;

}

.group-parent2 {
    margin: 5px 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.home-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 0;
}

.classynav {
    gap: 20px;
}

@media (max-width: 1050px) {
    .home-parent {
        gap: 4px;

    }
}

@media (max-width: 991px) {
    .home-parent {
        gap: 10px;
        flex-direction: column !important;
        align-items: baseline !important;
        padding: 20px;
    }
}



.home-parent li a {
    font-size: 20px !important;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: -0.03em;
    text-align: left;
    color: #747474;
    text-wrap: nowrap;
}

.classy-nav-container .classy-navbar .classynav ul li a:focus,
.classy-nav-container .classy-navbar .classynav ul li a:hover {
    /* font-size: 19px !important; */
    color: #383838;
    /* font-weight: 600; */
}

.log-in {
    border-radius: 5.33px 0px 0px 0px;
    opacity: 0px;
    border-radius: 5.33px;
    opacity: 0px;
    text-align: center;
    font-family: Plus Jakarta Sans;
    font-size: 15px;
    font-weight: 500;
    line-height: 23px;
    letter-spacing: -0.03em;
    color: white;
    background-color: #c30000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px;
    /* margin-left: 3px; */
    text-wrap: nowrap;
    text-decoration: none !important;
}

.log-in:hover,
.log-in:focus {
    color: #c30000;
    background-color: white;
    border: 1px solid #c30000;

}

/* Initially hide the menu button */
.menu-icon {
    display: none;
}


/* Media query for smaller screens */
/* 
@media (max-width: 1096px) {
    .group-parent2 {
        display: none;
        position: fixed;
        top: 0;
        left: -100%;

        width: 30%;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        background-color: rgb(255 255 255);


        padding: 20px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        transition: left 2s ease;
        z-index: 1010;
    }

    .home-parent {
        flex-direction: column;
        gap: 5px;
        align-items: baseline;
    }

    .home-parent a {
        font-size: 17px;
    }

    .menu-icon {
        display: block;
        font-size: 24px;
        background: none;
        border: none;
        cursor: pointer;
    }

    .group-parent2.show {
        display: flex;
        left: 0;
        margin: 0;
    }
} */

.home-section {
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: flex-start;
    align-items: center;
    background-color: white;
    padding: 200px 50px;
    margin-top: 60px;
    height: 94vh;
}

.home-text {
    position: absolute;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    left: 10%
}

.line-1 {
    color: black;
    font-size: 25px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
}

.line-2 {
    color: #c30000;
    font-size: 40px;
    font-weight: 600;
    line-height: 50px;
    text-align: left;
}

.line-3 {
    color: black;
    font-size: 40px;
    font-weight: 400;
    line-height: 50px;
    text-align: left;
}

.line-4 {
    color: #c30000;
    font-size: 40px;
    font-weight: 600;
    line-height: 50px;
    text-align: left;
}

.home-points {
    color: #c30000;
    font-size: 24px;
    font-weight: 600;

    letter-spacing: -0.02em;
    text-align: left;
    padding: 35px 10px;

}

.rydr-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;

}


.btn-1,
.btn-2 {
    background-color: #c30000;
    color: white;
    border-radius: 8px;
    padding: 10px 20px;
    cursor: pointer;

}

.btn-sec {
    background-color: #c30000;
    color: white;
    border: none;
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
}

.btn-sec a {
    font-size: 23px;
    text-decoration: none;
    color: rgb(36, 35, 35);
    border: none;
    background-color: white;
    font-weight: 500;
    text-transform: uppercase;
}

.title-img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 47%;
    margin-top: 100px;
    /* background-image: url(/Images/Title-img.png); */
    /* height: 80vh; */
}

.moto-section {

    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 100vh; */
}

.moto-head {
    height: 70px;
}

.motos {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.moto-part {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.moto-img {
    background-color: #c30000;
    border-radius: 20px;
    padding: 10px;
}

.points img {
    max-width: min-content;
    width: 70px;
}

.moto-content p {
    font-family: Plus Jakarta Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: -0.02em;
    text-align: center;
    padding: 10px 35px;
}

.card-deck {
    width: 100%;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.card-deck-section {
    display: flex;
    justify-content: center;
    align-items: center;
}



.why-choose-section {
    /* height: 100vh; */
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    padding-bottom: 50px;
}

.why-choose-heading {
    color: #c30000;
    font-family: Plus Jakarta Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 100px;
    letter-spacing: 0.02em;

    margin-top: 10px;
    margin-bottom: 30px;
}

.why-choose-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* gap: 100px; */
    gap: 100px;
    width: 80%;
}

.why-choose-div {
    width: 50%;
}

.why-img {
    /* height: 50vh; */
    width: 100%;
}

.why-choose-section p {
    color: white;
}

.points {
    display: flex;
    gap: 20px;
    margin: 20px 0;
}

.whats {
    margin-bottom: 0px;

    font-size: 40px;
    font-weight: 700;
    line-height: 100px;
    letter-spacing: -0.02em;
    color: #c30000;
}


.points-desc p {
    margin-bottom: 0;
    color: black;
    /* padding: 0px 10px; */
}

.points-desc p strong {
    color: #C30000;
}

.selection h4 {
    padding: 0px 20px;
    margin: 30px 30px;
    font-size: 1.3rem;
}

.cust-part,
.driver-part {
    margin: 50px;
}

.card-group {
    /* width: 33% !important; */
    gap: 50px !important;

}

.selection-part .card-body {
    padding: 0.25rem !important;
}

.card {
    border: none !important;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F6F6F6 !important;
}


.card-title {
    color: #C30000;
    font-size: 25px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: -0.02em;
    text-align: left;
    margin: 5px;
}

.card-text {
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    /* letter-spacing: -0.02em; */
    text-align: center;
    padding: 0px 10px;
}

.driver-part .card-title {
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: -0.02em;
    text-align: center;
}

.driver-part .card-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: -0.02em;
    text-align: center;

}

.selection-part {
    display: flex;
    justify-content: center;
    align-items: center;
}

.selection {
    /* border-bottom: 1px solid rgb(150, 148, 148); */
    margin: 5px;
}

.selection h4 {
    cursor: pointer;
    padding: 10px 20px;
    margin: 0;
    color: rgb(150, 148, 148);
}

.selection.active h4 {
    color: #c30000;
    border-bottom: 2px solid #c30000;
}

.cust-part,
.driver-part {
    display: none;
}

.cust-part.active,
.driver-part.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

.safety-section {
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* gap: 20px; */
    /* background-color: #fcf6f6; */
    padding-bottom: 50px;
}

.safety-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.safety-text {
    font-size: 23px;
    font-weight: 500;
    line-height: 35px;
    text-align: left;
    padding: 0px 10px;
    padding-left: 90px;

    margin: 0px 50px;

}

.safety-img {
    max-width: 100%;

}


.row {
    margin: 0 !important;
}

.footer {
    background-color: #f8f9fa;
    padding: 15px 0;
}

.footer-logo img {
    width: 240px;
}

.footer-section {
    display: flex;
    justify-content: space-evenly;
    padding: 15px;
    flex-wrap: wrap;
}

.download-app p {
    font-family: Plus Jakarta Sans;
    font-size: 25px;
    font-weight: 500;
    line-height: 45px;
    letter-spacing: -0.02em;
    text-align: center;
}

.download-app {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.social-links a {
    margin: 0 8px;
    color: #555;
}

.app-links {
    display: flex;
    justify-content: center;
    align-items: center;
}

.app-links a {
    text-align: center;
}

.about_app_link a {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: row;
}

.app-links img {
    width: 80%;
    margin: 7px 4px;
}

.contact-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-heading {
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: -0.02em;
    text-align: left;
    color: #C30000;
}

.about_dow_app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}


.add-sec {
    display: flex;
    flex-direction: column;
}

.add-div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.add {
    color: #C30000;
}

.direct-links {
    font-size: 17px;
    font-weight: 500;
    text-align: left;
    color: #0e1118;

}

.direct-links:hover,
.direct-links:focus {
    /* text-decoration: none; */
    color: #c30000;
}

.list-unstyled li {
    margin-top: 7px;
}

.contact-form input,
.contact-form textarea {
    margin-bottom: 5px;
    border-radius: 14px;
}

.contact-sec .footer-heading {
    text-align: center;
}

.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-btn {
    border-radius: 10px;
}

.footer-bottom {
    border-top: 1px solid #ddd;
    padding: 10px 0;
    margin-top: 17px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}

.footer-bottom p,
.footer-bottom a {
    margin: 0;
    text-wrap: nowrap;
    font-size: 13px;
}

.footer-end a {
    color: black;
    margin: 0px 20px;
    font-size: 15px;
    font-weight: 500;
    /* line-height: 32px; */
    text-align: left;
    color: #0e1118;
}


/* Safety page  */
.safety-page-top .home-section {
    background-color: transparent !important;
    /* For Git  */
}

.safety-page-top {
    background-image: linear-gradient(90deg, rgb(194, 13, 13) 1%, rgba(194, 13, 13) 35%, rgba(247, 247, 247, 0) 60%), url("../Images/safety_final.png") !important;
    background-blend-mode: normal;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-position: right center;
    background-color: transparent;
}

.safety-page-text {
    left: 5%;
}

.saf-1,
.saf-2,
.saf-3,
.saf-4 {
    color: white;
}

.saf-1 {
    font-size: 28px !important;
}

.saf-3 {
    font-size: 28px !important;
}






/* -------------------------- */

.cust-safety-portion {
    background-color: white;
}

.saf-card-deck {
    display: flex;
    flex-flow: row wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.safety-heading {
    margin-top: 40px !important;
    margin-bottom: 0px !important;
}

.under-safety {
    text-align: center;
    padding: 0px 10px;
}

.safety-card {
    /* background-color: #fcf6f6 !important; */
    background-color: #F6F6F6 !important;
    border-radius: 10px !important;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
}

.safety-card-group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 90%;
    margin-top: 20px;
    gap: 30px;


}

.safety-card-body {
    padding: 1.25rem 10px !important;
}

.safety-card-img {
    width: 35% !important;
    margin-top: 20px !important;
}

.safety-card-title {
    font-weight: 700 !important;
    font-size: 18px !important;
    text-align: center;

}

.safety-card-text {
    font-size: 15px;
}

.cust-safety {
    padding-bottom: 80px;
}


.driver-safety-portion {
    /* background-color: #fcf6f6 !important; */
}

.driver-safety-card-group {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 68%;
    margin-top: 20px;
}

.driver-safety-card {
    background-color: white !important;
    border-radius: 10px !important;
}

.driver-safety-card {
    flex: 1 0 15%;
    /* Adjusts the card width */
    margin: 15px;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    text-align: center;
}




/* Drive With US  */



.with-us-top {
    background-image:
        linear-gradient(90deg, rgb(194, 13, 13) 1%, rgba(194, 13, 13) 35%, rgba(247, 247, 247, 0) 60%),
        url("../Images/Drive.png") !important;
    background-color: transparent;
    background-blend-mode: normal;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-position: right center;
}

.with-us-text {
    align-items: baseline;
    left: 10%
}

.dwu-1,
.dwu-2,
.dwu-3 {
    color: white;
}

.DWU_btn {
    background-color: white;
    color: #c30000;
    border-radius: 8px;
    padding: 10px 15px;
    cursor: pointer;
}

.DWU_btn a {
    font-size: 20px;
}

.drive-heading {
    color: white;
}

.adv-part {
    background-color: #C30000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 79px 0px;
}

.adv-wid {
    width: 85%;
}

.adv-sec-top,
.adv-sec-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.adv-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}


.why-choose-heading {
    text-align: center;
    margin-bottom: 20px;
}

.adv-sec {
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
    /* Adjust the gap between cards as needed */
}

.adv-card-top {
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
}

.adv-card {
    flex: 1 1 calc(25% - 25px);
    /* 25% width minus the gap */
    box-sizing: border-box;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.adv-card-img img {
    max-width: 60%;
    height: auto;
}

.adv-card-title h5 {
    margin: 5px 0;
    font-weight: 600;
    font-size: 1.3rem;
}



/* New Sections CSS  */


/* Registraion  */

.registraion-top {
    background-image:
        linear-gradient(90deg, rgb(194, 13, 13) 10%, rgba(194, 13, 13) 30%, rgba(138, 130, 130, 0) 50%),
        url("../Images/registerBanner.png") !important;
    background-color: transparent;
    background-blend-mode: normal;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    background-position: right center;
}


#profile-form {
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    background-color: #f8f9fa;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.circle-profile-icon {
    position: relative;

    width: 90px;
    height: 90px;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid #ccc;
}

.circle-profile-icon input[type=file] {
    display: none;
}

.circle-profile-icon label {
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
}

.circle-profile-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.circle-profile-icon span {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
    color: #333;
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}


.accordion-item {
    margin-top: 10px;
    box-shadow: 4px 4px #afa9a9;
    border-radius: 8px;
}

/* .accordion:active{
    background-color: #f5bdbd !important;
  } */

.accordion-button:not(.collapsed) {
    background-color: #f9e5e5 !important;
    color: #303030 !important;
}

.accordion-button:focus {
    box-shadow: 0 0 0 0.10rem rgba(255, 238, 238, 0.993) !important;
}

.accordion-content {
    display: none;
    flex-direction: column;
    margin-top: 10px;
    background-color: transparent;
    border-radius: 5px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    padding: 10px;
}

.accordion-content img {
    width: 35px;
    height: 35px;
    margin: 5px 0;
}

.accordion-content a {
    /* padding: 5px; */
    text-align: center;
    text-decoration: none;
    color: black;
    /* border-top: 1px solid #f1f1f1; */
    font-size: 14px;
}

.accordion-content a:hover {
    background-color: #f1f1f1;
}

.accordion-content a:first-child {
    border-top: none;
}

.accordion {
    width: 70%;
    z-index: 100;
}

.accordion-button {
    font-size: 1.3rem !important;
    font-weight: 500;
}



.reg-but {
    background-color: #C30000;
    color: white;
    padding: 10px;
    font-size: 25px;
    border-radius: 20px;
    border: 1px solid white;
}

.reg-line {
    color: white !important;
    font-weight: 700;
}

.reg-but:hover {
    background-color: white;
    color: #C30000;
    border: 1px solid #C30000;
}


.next-btn {
    background-color: #C30000;
    color: white;
    border-radius: 5px;
    border: 1px solid white;
    padding: 5px 10px;
    font-size: 22px;
}

.next-btn:hover {
    background-color: white;
    color: #C30000;
    border: 1px solid #C30000;
}

.col-form-label {
    font-size: 18px !important;
    font-weight: 600 !important;
}

.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 17px !important;
    font-weight: 400;
    line-height: 1.6;
    color: #000000;
    background-color: #efefef;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 1rem !important;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.form-select {
    width: 50% !important;
    font-size: 1.2rem !important;
}








/* Hide the arrow buttons in WebKit browsers (Chrome, Safari, Edge) */
#mobilenumber::-webkit-outer-spin-button,
#mobilenumber::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Prevent the input from appearing as a number input in WebKit browsers */
#mobilenumber[type="number"] {
    -moz-appearance: textfield;
}

/* Hide the arrow buttons in Firefox */
#mobilenumber[type="number"] {
    -moz-appearance: textfield;
}


#bike img {
    width: 20%;
}

.vehicle-list ul li {
    border: 1px solid transparent;
    border-radius: 20px;
    margin-top: 0.4rem;
    cursor: pointer;
}

.vehicle-list ul li.active {
    border: 1px solid rgb(255, 0, 0);
    border-radius: 20px;
    margin-top: 0.4rem;
    cursor: pointer;
}

.vehicle-heading {
    padding: 5px;
    font-size: 1.2rem;
}


.vehicle_img {
    width: 30%;
    padding: 5px 0px;
}

.vl_continue {
    background-color: #555;
    color: white;
    font-weight: 500;

    font-size: 15px;
    border: 1px solid white;
    padding: 7px 25px;
    border-radius: 7px;
    margin: 5px;
}

.square-input {
    display: block;
    height: 100px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    object-fit: cover;
    display: block;
    width: 150px;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #dad7d7;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 10px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.photo-input {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
}

.front-choose,
.back-choose {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input::file-selector-button {
    display: none;
}

.remark {
    text-align: center;
    font-style: italic;
    color: #c30000;
    font-size: 0.8rem;
    padding-left: 20px;
    position: relative;
    bottom: 10px;

}


.empty_error {
    border: 1px solid rgba(255, 0, 0, 0.822) !important;
}

#aadhar-otp-verify {
    margin: auto;
}

.vehicle_details,
.pan_details {
    margin: 10px 0px;
}

.button_centre {
    display: flex !important;
    justify-content: center !important;
}

.button-span {
    padding: 15px;
    background-color: #c30000;
    color: white;
    border-radius: 10px;
}

.center_div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    border: 4px solid #f3f3f3;
    border-radius: 50%;
    border-top: 4px solid #3498db;
    width: 20px;
    height: 20px;
    animation: spin 2s linear infinite;
    position: absolute;
    top: 50%;
    left: 80%;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.d-none {
    display: none;
}

#addhar_feedback {
    color: grey;
    font-size: 13px;
    padding: 5px;
}

.edit-icon {
    cursor: pointer;
    font-weight: 500;
    color: #C30000;
}

@media (max-width: 800px) {
    .edit-icon {
        font-size: 12px;
    }
}


/* New Login  */
.log-sec {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;

}

.login-logo {
    display: flex;
    justify-content: center;
}

.login-logo img {
    width: 70%;
    padding-top: 30px;

}

.login-div {
    background: linear-gradient(180deg, #EE1414 0%, #930000 100%);
    border-radius: 20px;
    margin: 150px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    padding-bottom: 50px;
}

.mob {
    color: white;
    font-weight: 500 !important;
}


.input-sec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.otp-btn {
    font-weight: 500;
    background-color: white;
    color: #C30000;
    font-size: 15px;
    border: 1px solid white;
    padding: 7px 25px;
    border-radius: 7px;
}

/* 
placehokdr {
    font-family: Plus Jakarta Sans;
    font-size: 16.88px;
    font-weight: 400;
    line-height: 21.27px;
    text-align: left;

} */

.log-input {
    font-size: 18px !important;
    border: 1.21px solid #BCBEC0 !important;
    border-radius: 12px 0px 0px 0px !;
    font-weight: 500;
}

.login-banner {
    position: relative;
    width: 30%;
    margin-top: 35px;
}

.no-spinner {
    -moz-appearance: textfield;
    /* Firefox */
    -webkit-appearance: none;
    /* Safari and Chrome */
    appearance: none;
}

.no-spinner::-webkit-outer-spin-button,
.no-spinner::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
    /* Safari and Chrome */
}

.no-spinner::-moz-inner-spin-button {
    display: none;
    /* Firefox */
}

.city {
    font-weight: 700;
    background-color: white;
}

.vehicle_name {
    color: white;
}

.terms_main p {
    color: #212529;
}

.main-list li {
    margin: 10px 0px;
}

.main-list li p {
    margin: 5px 0px;
}



.edit {
    color: black;
    background-color: white;
    border: 1px solid black;
    margin: 10px;
    font-size: 1rem;
}

.curve-1 {
    position: absolute;
    width: 20%;
    left: 25%;
    z-index: 1;
}

.curve-2 {
    position: absolute;
    width: 20%;
    left: 55%;
    z-index: 1;
}

.log-in i {
    width: 100%;
    color: white;
    width: 50px;
    height: 50px;

}

.editNumber {
    color: #C30000;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}